{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.mockups.tsbuildinfo",
		"target": "ES2023",
		"lib": ["ES2023", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"skipLibCheck": true,

		/* Node runs these .ts files directly, so imports keep their .ts extensions and nothing is emitted */
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["mockups"]
}
